# workload-identity-demo

./: WorkLoadIdentity.sln
.github/workflow/: shutdown-aks.yml
.github/workflows/: aks-deploy.yml  build.yml  shutdown-aks.yml
BuildAndDeploy/: CAIssues.yaml  azure-wi-webhook.yaml  build.ps1  cert-manager-install.ps1  cert-manager.ps1  config.ps1  kubedeploy.yaml  nginx-ingress.ps1  nginx-route.yaml  wi-sp.yaml
WorkloadIdentity.Web/: Program.cs  WorkloadIdentity.Web.csproj  appsettings.json  dockerfile
WorkloadIdentity.Web/Helpers/: DefaultCredentialOptions.cs  JwtFormatter.cs
WorkloadIdentity.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorkloadIdentity.Web/Pages/AzureDevOps/: Index.cshtml  Index.cshtml.cs
WorkloadIdentity.Web/Pages/KeyVaultDemo/: Index.cshtml  Index.cshtml.cs
WorkloadIdentity.Web/Pages/Shared/: _Layout.cshtml
WorkloadIdentity.Web/Pages/SqlDemo/: Index.cshtml  Index.cshtml.cs  SqlDemoViewModel.cs
WorkloadIdentity.Web/Properties/: launchSettings.json
WorkloadIdentity.Web/wwwroot/css/: site.css
